<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            border: 2px solid #000000;
            display: flex;
            height: 70vh;
            justify-content:center;
            align-items:center; /* for align items in flex box*/
            /*flex-direction: column;*/
             /* flex-wrap:wrap;  me items agar zada hai toh box ke andar wrap ho jayenge vo box se bahar nhi ajyenge */
             align-content: flex-start;
            /* flex-direction:column; isme items column wise aa jayenge*/
            flex-wrap: wrap;
            flex-direction: column;/*isme direction set hogi */
            /* flex-flow: row wrap; isme flex direction row hai aur flex wrap wrap hai */
            gap: 15px;
            row-gap: 5px;
            column-gap: 10;
            /* gap: 5px 10px; pehle row gap phir column gap*/
            
        }
        .item{
            height: 80px;
            width: 90px;
            border: 2px solid black;
            margin: 4px;
            background-color: brown;
        }

        .order-1{
            order: 1; /*yeh order me set kr deta hai hai yeh ek item property hai jo items ko order me set kr deti hai*/
        }
        .item1{
            /* align-self: flex-end; yeh is particular item ko align kr dega */
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">10</div>
            <div class="item"></div>
            <div class="item1">23</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           
        </div>
    </main>
    
</body>
</html>