<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* we use universal selectors here  */
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; if we comment this out then we use uske badle me "vw" */
            /* width: 100vw;100 VW will cover full horizontal line if we use 80 instead of 100 so it will cover about 80 percent */
            width: 80vw;
            /* margin auto me element centered ho jayega */
            margin: auto;
            height: 10vh;

            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;/*height of container means virtical height of the box */
            min-height: 80vh;/*kam se kam itni toh rakhni hi hai height*/
            margin: 23px auto;
            font-size: 18px;  
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em; 
            /* width: 50%; means parent ki 50% rahegi*/
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;

        }
        /* CSS mdn docs reference for units isko use kr sakte hai */
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum accusamus minima deserunt ducimus sint sapiente cum voluptatibus rerum modi distinctio, eum quaerat ad. Rerum expedita, ducimus saepe repudiandae ratione explicabo quod! Quisquam sequi iste pariatur saepe natus beatae quibusdam accusamus, recusandae architecto ab perferendis ullam.</p>
        lorem1000
    </div>
    <div class="mycont">I am another container</div>
</body>
</html>