<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!--In this code we are using internal CSS-->

    <!-- we can use this below link direct so we can not reqired to use the font family  -->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">-->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap')*/
        /* this will include both (2fonts) Baloo bhai font and poppins fonts as well as */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: "poppins";

        }

        p {
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: underline;for underline the word */
            font-size: large;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            /* line-height: 3; this will add line height between two lines  */

        }
        h2{
            /* text-align: center; this will centered the word in centered */
            text-transform: uppercase; /*this will write every first letter capital*/
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: solid; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px;this wil shift the word from starting word ko khiska dega yeh */
            /* text-overflow: ellipsis; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }

        /*Harry is using "ballo bhai fonts from google fonts !"*/
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat obcaecati quisquam, consequatur sed voluptatum, dolore ea vel unde esse odit culpa velit vero voluptate a sunt. Iste doloribus ex reprehenderit quisquam nobis eaque mollitia, ut totam expedita pariatur exercitationem animi molestiae quo ea amet aliquid?</p>
        
    </div>
</body>

</html>