<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            /* box-shadow: h-offset v-offset blur spread color inset;
            h-offset and v-offset: Determines the shadow's horizontal and vertical position.
            blur: The larger the value, the blurrier the shadow.
            spread: Expands or shrinks the shadow size.
            color: Defines the shadow color.
            inset: Makes the shadow inner. */
            box-shadow: 5px 5px 15px 5px #37ff37; 
        }
        /* text-shadow: h-offset v-offset blur color; */
        /* aur inspect me jaake isko adjust krenge */
        .text-element{
                text-shadow: 2px 2px 4px rgb(241, 143, 86);
            }
    </style>
</head>

<body>
    <div class="box">I am a box</div>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque, provident vel earum esse similique eum dicta a illo excepturi numquam odio vero!</p>
</body>

</html>