<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
        
            border-radius: 7px;
            padding: 0 0 40px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;

        }

        .content {
            padding: 7px 13px;
            font-family: 'Baloo bhai 2', sans-serif;
        }

        .content p {
            font-size: 11px;
            color: grey;
            font-family: 'Poppins', sans-serif;
        }

        .capsules {
            padding: 0 20px 0 17px;
        }

        .capsules span {
            border: 1px solid rgb(76, 81, 83);
            padding: 0px 7px;
            border-radius: 7px;
            font-size: 10px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(189, 216, 241);
            color: rgb(102, 102, 241);
            font-size: 10px;
            margin-top:  17px;
           border: none;
           font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(102, 102, 241);

        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="content">
            <h2>Hiking man</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vero quas est adipisci voluptates delectus
                optio ex voluptatibus minima dignissimos?</p>
        </div>
        <div class="button"><button>Read more</button></div>

    </div>
</body>

<body>
    <div class="card">

        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="content">
            <h2>Hiking man</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vero quas est adipisci voluptates delectus
                optio ex voluptatibus minima dignissimos?</p>
        </div>
        <div class="button"><button>Read more</button></div>

    </div>
</body>

<body>
    <div class="card">

        <div class="image">
            <img width="188px"
                src="traveller.jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="content">
            <h2>Hiking man</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vero quas est adipisci voluptates delectus
                optio ex voluptatibus minima dignissimos?</p>
        </div>
        <div class="button"><button>Read more</button></div>

    </div>
</body>

</html>